# observabilidade-com-prometheus-grafana

./: pom.xml
src/main/java/org/example/: Main.java  PrometheusApp.java
src/main/resources/: application.yml
